# nc

./: .gitignore
NetCracker/: pom.xml
NetCracker/src/main/java/com/netcracker/football/components/: LeagueBean.java  Main.java  PlayerBean.java  TeamBean.java  Test_ListFootballer.java
NetCracker/src/main/java/com/netcracker/football/configurations/: AppInitializer.java  ApplicationConfigurator.java  JPAConfig.java
NetCracker/src/main/java/com/netcracker/football/dao/: AbstractDao.java  AbstractDaoImpl.java  Dao.java  EmulateFootballDao.java  EmulateFootballDaoImpl.java  LeagueDao.java  PlayerDao.java  PlayerDaoImpl.java  TeamDao.java  TeamDaoImpl.java
NetCracker/src/main/java/com/netcracker/football/dao/impl/: AbstractDaoImpl.java  LeagueDaoImpl.java  PlayerDaoImpl.java  TeamDaoImpl.java
NetCracker/src/main/java/com/netcracker/football/emulateEntity/: Footballer.java
NetCracker/src/main/java/com/netcracker/football/entity/: Country.java  FavouriteClub.java  FavouriteClubPK.java  FavouriteLeague.java  FavouriteLeaguePK.java  FavouritePlayer.java  FavouritePlayerPK.java  League.java  News.java  Player.java  PlayerAttributes.java  Role.java  Team.java  User.java
NetCracker/src/main/java/com/netcracker/football/service/: EmulateFootballerService.java  EmulateFootballerServiceImpl.java  FirstService.java  FirstServiceImpl.java  LeagueService.java  PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java
NetCracker/src/main/java/com/netcracker/football/service/Impl/: FirstServiceImpl.java  LeagueServiceImpl.java  PlayerServiceImpl.java  TeamServiceImpl.java
NetCracker/src/main/resources/: persistence.properties
NetCracker/src/main/webapp/: emulateFootballerList.xhtml  index.xhtml  leagueList.xhtml  playerList.xhtml  teamList.xhtml  viewLeague.xhtml  viewPlayer.xhtml  viewTeam.xhtml
NetCracker/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
prepareDB/: Players.txt  Teams.txt  dbcontent.py  parser team.py  parser.py
