driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost/postgres
user=postgres
pass=1899

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.hbm2ddl.auto=create-drop
